{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"rootDir": ".",
		"noImplicitAny": false,
		"lib": [
			"es6",
			"dom"
		]
	},
	"include": [
		"src/main.ts"
	],
	"exclude": [
		"node_modules"
	]
}